:root {
    --side-bar-color: #6e0101;
    --main-color: rgb(225, 224, 224); 
} 

* {
    margin: 0px;
    padding: 0px;
    font-family: Bitter;
}

.container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.profile_img {
    height: 100%;
    width: 100%;
}

.icon {
    height: 25px;
    width: 25px;
    padding-right: 10px;
}

.user, .title, .title-small, .user_header p {
    font-weight: bold;
}

h2, h3, .title {
    padding-bottom: 15px;
}

/* Header */

.header {
    grid-row: 1;
    grid-column: 2;
    padding: 10px 20px 20px 30px;
    border: 1px solid transparent;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.header-top {
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.search_wrapper {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    padding-right: 25px;
}

.search, .notification:hover {
    cursor: pointer;
}

#search {
    flex-grow: 1;
    background-color: var(--main-color);
    min-height: 20px;
    border-radius: 25px;
    padding: 10px 20px 10px 20px;
    border: none;
}

.user_header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    padding: 0 25px 0 90px;
}

.notification {
    align-self: center;
}

.profile_circle_small {
    border-radius: 50%;
    height: 60px;
    width: 60px;
    overflow: hidden;
    align-self: center;
    grid-column: 2 / 3;
}

.user_header p {
    grid-column: 3 / 4;
    align-self: center;
    font-size: 1.5rem;
    padding: 10px;
}

.header-bottom {
    padding-top: 20px;
    grid-row: 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.user-profile-pic {
    grid-column: 1;
    display: grid;
    grid-template-columns: max(120px) 1fr;
}

.profile_circle_big {
    border-radius: 50%;
    height: 90px;
    width: 90px;
    overflow: hidden;
    grid-column: 1;
}

.user-greeting {
    grid-column: 2;
    justify-self: left;
    align-self: center;
}

.user-name {
    font-size: 1.5rem;
    font-weight: bold;
    padding-top: 10px;
}

.header-btns {
    grid-column: 2;
    align-self: center;
    display: flex;
    justify-content: space-around;
}

button {
    background-color: var(--side-bar-color);
    border-radius: 25px;
    border: none;
    padding: 10px;
    color: white;
    flex: 1 1 auto;
    margin: 2.5%;
}

/* Sidebar */

.sidebar {
    background-color: var(--side-bar-color);
    grid-column: 1;
    grid-row: 1 / 3;
    color: white;
    padding: 25px;
}

.sidebar p {
    font-size: 1.25rem;
}

#dashboard {
    font-size: 1.5rem;
    font-weight: bold;
}

.top-links {
    padding: 30px 0 30px 0;
    display: grid;
}

.link:hover {
    color: var(--hover-color);
    cursor: pointer;
}

.link {
    padding: 10px 0 10px 0;
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.link > .icon {
    grid-column: max(35px);
}

.link > p {
    grid-column: 2;
    justify-self: left;
    align-self: center;
}

@media screen and (width < 1000px) {
    .link > p {
        display: none;
    }
}

/* Main */

.main {
    background-color: var(--main-color);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px 40px 30px 30px;
}

.title {
    font-size: 2rem;
}

.left {
    grid-column: 1 / 2;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    padding-right: 40px;
}

.projects p {
    font-size: 1rem;
}

.card {
    display: grid;
    grid-template-columns: 1fr 40fr;
    border-radius: 15px;
    overflow: hidden;
}

.card:hover {
    opacity: 80%;
    cursor: pointer;
}

.card-frame {
    grid-column: 1;
    background-color: gold;
}

.card-contents {
    padding: 25px;
    background-color: white;
}

.right {
    grid-column: 2 / 3;
    min-width: 25vw;
}

.post, .post-small {
    padding: 15px;
}

.announcements {
    margin-bottom: 40px;
}

.title-small, .user {
    font-size: .9rem;
}

.announcements, .trending {
    background-color: white;
    border-radius: 15px;
    font-size: .85rem;
}
.trending {
    padding-left: 5px;
    overflow: hidden;
}

.post {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.post > .profile_circle_small {
    grid-column: 1;
    align-self: center;
    margin-right: 10px;
}

.trending-user {
    grid-column: 2;
    align-self: center;
}